nav{
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    
}
.card {
    border: 5px solid #3f3f3f;
    padding: 10px;
    margin: 10px;
    position: relative;
    border-radius: 30px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .visible-version {
    width: 100px;
    height: 100px;
  }
  
  .hidden-version {
    display: none;
  }
  
  .card .hidden-version {
    display: block;
    width: 100px;
    width: 100px;
    
  }
  img{
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
  .card {
    perspective: 1000px;
    width: 100px;
    height: 150px;
    margin: 10px;
  }
  
  .card-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }
  
  .card.flipped .card-content {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }
.card-front{
  display: flex;
  justify-content: center;
  align-items: center;

}
.iso{
  width: 75%;
  border-radius: 100%;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
  color: white;
  text-shadow: 2px 2px rgb(116, 116, 116);
  text-transform: uppercase;
  cursor: pointer;
  border: solid 2px black;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17px;
  background-color: hsl(49deg 98% 60%);
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
}

button:active {
  transform: scale(0.9);
  transition: all 100ms ease;
}

button svg {
  transition: all 0.5s ease;
  z-index: 2;
}

.play {
  transition: all 0.5s ease;
  transition-delay: 300ms;
}

button:hover svg {
  transform: scale(3) translate(50%);
}

.now {
  position: absolute;
  left: 0;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  z-index: 2;
}

button:hover .now {
  transform: translateX(10px);
  transition-delay: 300ms;
}

button:hover .play {
  transform: translateX(200%);
  transition-delay: 300ms;
}

@media screen and (max-width:600px)  {
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  .card{
    width: 80px;
    height: 120px;
  }
  .iso{
    width: 60%;
  }
  img{
    width: 40%;
    height: 40%;
  }
  
}